{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ERPConnectionString": "Server=DESKTOP-P5UDT89\\SQLEXPRESS;Database=ERPDb;Trusted_Connection=True;Encrypt=False;Integrated Security=True"
  },
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "https://ERP.com",
    "Audience": "ERP.portal"
  },
  "AllowedHosts": "*"
}
